# University-Management-System

./: University_Management_System.sln
University Management System.API/: Program.cs  University Management System.API.csproj  University Management System.API.http  appsettings.json
University Management System.API/Configurations/: APIVersioningConfiguration.cs  AuthenticationConfiguration.cs  DatabaseConfiguration.cs  HangfireConfiguration.cs  HealthCheckConfiguration.cs  LocalizationConfiguration.cs  LoggingConfiguration.cs  RequestLocalizationConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
University Management System.API/Controllers/: AuthenticationController.cs  CourseController.cs  EmailNotificationController.cs  FilesController.cs  GradeController.cs  LocalizationController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  UserController.cs  UsersController.cs
University Management System.API/Middlewares/: TenantMiddleware.cs
University Management System.API/Properties/: launchSettings.json
University Management System.API/logs/: log20240725.txt  log20240729.txt
University Management System.Application/: Class1.cs  University Management System.Application.csproj
University Management System.Application/Commands/: CreateCourseCommand.cs  SetGradeCommand.cs
University Management System.Application/Commands/CourseCommand/: CreateCourseCommand.cs
University Management System.Application/Commands/GradeCommand/: SetGradeCommand.cs
University Management System.Application/Commands/StudentCommand/: AddEnrollmentCommand.cs  AddStudentCommand.cs
University Management System.Application/Commands/TeacherCommand/: AddCourseCommand.cs  AddSessionCommand.cs
University Management System.Application/Events/: GradeSetEvent.cs
University Management System.Application/Handlers/: SetGradeCommandHandler.cs
University Management System.Application/Handlers/CourseHandler/: CourseByIdHandler.cs  CreateCourseHandler.cs
University Management System.Application/Handlers/GradeHandlers/: GradeSetEvenHandler.cs  SetGradeHandler.cs
University Management System.Application/Handlers/StudentHandlers/: AddEnrollmentCommandHandler.cs  AddStudentCommandHandler.cs  GetAllStudentsHandler.cs  GetStudentByIdHandler.cs
University Management System.Application/Handlers/TeacherHandlers/: AddCourseCommandHandler.cs  AddSessionHandler.cs  GetAllTeachersHandler.cs  GetTeacherByIdHandler.cs
University Management System.Application/Queries/CourseQueries/: GetCourseById.cs
University Management System.Application/Queries/StudentQuery/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
University Management System.Application/Queries/TeacherQuery/: GetAllTeachersQuery.cs  GetTeacherByIdQuery.cs
University Management System.Application/Repositories/: ClassRepository.cs  CourseRepository.cs  IClassRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
University Management System.Application/Services/: AuthenticationService.cs  AzureBlobStorageService.cs  CoursePublisher.cs  CourseService.cs  IAuthenticationService.cs  IFileStorageService.cs  ITokenService.cs  StudentService.cs  TeacherServices.cs  TokenService.cs
University Management System.Application/Settings/: AuthenticationSettings.cs  JWTSettings.cs
University Management System.Common/: Class1.cs  University Management System.Common.csproj
University Management System.Common/Exceptions/: NotFoundException.cs
University Management System.Common/Repositories/: IRepository.cs  Repository.cs
University Management System.Common/Services/: MemoryCachingService.cs
University Management System.Common/Servinces/: ICacheService.cs
University Management System.Domain/: Class1.cs  University Management System.Domain.csproj
University Management System.Domain/Models/: Class.cs  ClassEnrollment.cs  Course.cs  Role.cs  Session.cs  SessionTime.cs  Student.cs  StudentCourseGrade.cs  Teacher.cs  TenantConfiguration.cs  User.cs
University Management System.Infrastructure/: Class1.cs  UmsContext.cs  University Management System.Infrastructure.csproj
University Management System.Infrastructure/Migrations/: 20240724111957_InitialCreate.Designer.cs  20240724111957_InitialCreate.cs  20240724123005_UpdateStudentEntity.Designer.cs  20240724123005_UpdateStudentEntity.cs  20240724124138_AddStudentEntity.Designer.cs  20240724124138_AddStudentEntity.cs  20240724125053_AddStudentEntity2.Designer.cs  20240724125053_AddStudentEntity2.cs  20240724175510_AddStudentCourseGrade.Designer.cs  20240724175510_AddStudentCourseGrade.cs  20240724175624_UpdateStudentCourseGrades.Designer.cs  20240724175624_UpdateStudentCourseGrades.cs  20240724190120_AddProfilePictureToUser.Designer.cs  20240724190120_AddProfilePictureToUser.cs  UmsContextModelSnapshot.cs
University Management System.Infrastructure/Services/: ChuckNorrisHealthCheck.cs  EmailNotificationJob.cs  EmailService.cs  ScheduleJobs.cs
University Management System.Persistence/: Class1.cs  University Management System.Persistence.csproj
University Management System.Persistence/Migrations/: 20240721115112_AddTimeSlot.Designer.cs  20240721115112_AddTimeSlot.cs  20240721202200_AddCourseTable.Designer.cs  20240721202200_AddCourseTable.cs  20240722073616_AddCourseTable1.Designer.cs  20240722073616_AddCourseTable1.cs  20240722081835_UpdatesInCoursenTimeSlotModel.Designer.cs  20240722081835_UpdatesInCoursenTimeSlotModel.cs  20240722093916_AddGradesAndProfilePicture.Designer.cs  20240722093916_AddGradesAndProfilePicture.cs  PostgresContextModelSnapshot.cs
University Management System.Persistence/Models/: Course.cs  Enrollment.cs  PostgresContext.cs  Student.cs  Teacher.cs  TimeSlotModel.cs
University Management System.Persistence/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  StudentRepository.cs  TeacherRepository.cs
University Management System.Persistence/Services/: CourseService.cs  StudentService.cs  TeacherServices.cs
(+14 files in other folders)
