<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>University_Management_System.Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\University Management System.Domain\University Management System.Domain.csproj" />
      <ProjectReference Include="..\University Management System.Infrastructure\University Management System.Infrastructure.csproj" />
    </ItemGroup>

</Project>
